<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Aseona</title>
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="header" class="mb-3">
        <nav class="navbar navbar-expand-xl navbar-light bg-white p-0" style="padding-top: 0.1rem !important;">
            <div class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active mr-4 primary">
                        <a class="nav-link" href="#"><i class="fa fa-phone"></i>(22) 1234 5678</a>
                    </li>
                    <li class="nav-item active primary">
                        <a class="nav-link" href="#"><i class="fa fa-envelope"></i>email@example.com</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link social-link" href="#">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="#">Free SEO Audit</a>
                    </li>
                    <li class="nav-item dropdown px-4 lang active font-weight-bold">
                        <img src="./img/flags/uk.jpg" alt="">
                        <a class="nav-link dropdown-toggle" href="#" id="lang-dropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:18px;">
                            EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="lang-dropdown">
                            <ul>
                                <li><img src="./img/flags/fr.jpg" alt=""><a class="" href="#">French</a></li>
                                <li><img src="./img/flags/uk.jpg" alt=""><a class="" href="#">English</a></li>
                                <li><img src="./img/flags/gr.jpg" alt=""><a class="" href="#">German</a></li>
                                <li><img src="./img/flags/vn.jpg" alt=""><a class="" href="#">Vietnam</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="header-sticky" class="sticky-top">
        <nav class="navbar navbar-expand-xl navbar-light p-0">
            <div class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <div class="logo">
                            <a href="#"><img src="./img/logo.png" alt="logo"></a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="home-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu" aria-labelledby="home-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="page-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Page
                        </a>
                        <div class="dropdown-menu" aria-labelledby="page-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="services-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="services-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="case-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Case Studies
                        </a>
                        <div class="dropdown-menu" aria-labelledby="case-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="blog-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="blog-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown active font-weight-bold">
                        <a class="nav-link" href="#" id="contacts-dropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Contacts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="contacts-dropdown">
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 1</a>
                            <a class="dropdown-item">Home Page 2</a>
                            <a class="dropdown-item">Home Page 3</a>
                            <a class="dropdown-item">Home Page 4</a>
                            <a class="dropdown-item">Home Page 5</a>
                            <a class="dropdown-item">Home Page 6</a>
                            <a class="dropdown-item">Home Page 7</a>
                        </div>
                    </li>
                    <li class="nav-item active font-weight-bold"><i class="fas fa-search"></i></li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="spacer-2x"></div>
    <section id="marketing" class="heading">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <h5>Digital Business</h5>
                    <h1>Marketing</h1>
                    <h1 class="mb-4">Strategy</h1>
                    <p class="mb-5">
                        Speak with a results specialist today to get started with SEO, PPC, social media, web design &
                        more.
                    </p>
                    <div class="btn-yt mt-5">
                        <a href="#"><img src="./img/video-icon.png" alt="" />How it works</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <img src="./img/seo.png" />
                </div>
            </div>
        </div>
    </section>
    <div class="spacer-2x"></div>
    <section id="about" class="heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 text-center">
                    <h2 class="mb-4">About SEO Inc, Digital Marketing & SEO</h2>
                    <p class="mb-5">
                        Since 1997, Aseona Inc. has been one of the top search engine optimization companies in the
                        world, having helped hundreds
                        of companies grow their businesses as a result of our search engine optimization services.
                    </p>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="row offset-lg-1">
                        <div class="col-lg-6 col-md-6">
                            <ul class="check-list">
                                <li>A SEO Company to Meet Today's Standards</li>
                                <li>Digital Marketing Solutions for Tomorrow</li>
                                <li>Much More than an SEO Company</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul class="check-list mb-5">
                                <li>Service Minded - Results Driven</li>
                                <li>A Responsible, Green Company</li>
                                <li>Our Talented & Experienced Marketing Agency</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="row align-items-center mt-5 mb-5">
                        <div class="col-lg-3 col-md-3">
                            <div class="counter-single">
                                <i class="fas fa-heartbeat"></i>
                                <span class="count1">919</span>
                                <h4>Customers</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="counter-single">
                                <i class="far fa-chart-bar"></i>
                                <span class="count2">8630</span>
                                <h4>Keywords Rank</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="counter-single">
                                <i class="far fa-check-square"></i>
                                <span class="count2">570</span>
                                <h4>Projects Completed</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="counter-single">
                                <i class="fas fa-crown"></i>
                                <span class="count2">40+</span>
                                <h4>Awards Win</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <section id="services" class="heading">
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h2>Our Services</h2>
                    <p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt
                        mollit anim id
                        est laborum.
                    </p>
                    <img src="./img/services.png" alt="" style="max-width: 100%;" />
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="row align-items-center mb-3">
                        <div class="col-lg-4"><i class="fas fa-mobile-alt"></i></div>
                        <div class="col-lg-8">
                            <h4>Social Media</h4>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-3">
                        <div class="col-lg-4"><i class="fab fa-twitter"></i></div>
                        <div class="col-lg-8">
                            <h4>Digital Marketing</h4>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-3">
                        <div class="col-lg-4"><i class="fas fa-bullhorn"></i></div>
                        <div class="col-lg-8">
                            <h4>SEO Services</h4>
                            <p>
                                Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                anim id est laborum.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-3">
                        <div class="col-lg-4"><i class="fas fa-desktop"></i></div>
                        <div class="col-lg-8">
                            <h4>Web Development</h4>
                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit
                                anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="benefits" class="heading pt-5 pb-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="row">
                        <h2 class="mt-5">Top 4 Benefits of SEO</h2>
                        <p>We work with you to transform your organization, driving bold ideas and pragmatic solutions.
                        </p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-2"><i class="far fa-chart-bar"></i></div>
                        <div class="col-lg-10  mb-3">
                            <h3>Increased Traffic</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                utsa.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-2"><i class="fab fa-twitter"></i></div>
                        <div class="col-lg-10  mb-3">
                            <h3>Cost-effectiveness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                utsa.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-2"><i class="fas fa-desktop"></i></div>
                        <div class="col-lg-10 mb-3">
                            <h3>Increased site usability</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                utsa.</p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-2"><i class="fab fa-apple"></i></div>
                        <div class="col-lg-10">
                            <h3>Brand Awareness</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                utsa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="contact-form">
                        <h2 class="form-title mb-5">Request A Call Back</h2>

                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Website:* ">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name:* ">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email:* ">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone:* ">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>What kind of service do you want?</option>
                                    <option>Social Media Marketing</option>
                                    <option>Search Engine Optimization</option>
                                    <option>Email Marketing</option>
                                    <option>Product Review</option>
                                </select>
                            </div>
                            <button class="btn mt-3">Submit Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <section id="process" class="heading">
        <div class="container pb-5">
            <div class="row mt-4 mb-5">
                <div class="col-lg-12 text-center">
                    <h2>Our Work Process</h2>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-lg-2 offset-lg-1">
                    <div class="process-single">
                        <i class="fas fa-search-plus"></i>
                        <h4>Research</h4>
                        <span>01</span>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="process-single">
                        <i class="far fa-sticky-note"></i>
                        <h4>Concept</h4>
                        <span>02</span>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="process-single">
                        <i class="fas fa-bullhorn"></i>
                        <h4>Develop</h4>
                        <span>03</span>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="process-single">
                        <i class="far fa-chart-bar"></i>
                        <h4>Test</h4>
                        <span>04</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer-2x"></div>
    <section id="pricing" class="heading">
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-5">Pricing Plan</h2>
                    <div class="pricing-nav text-center mb-5">
                        <ul class="nav nav-tabs align-items-center">
                            <li><a class="active" data-toggle="tab" href="#monthly">Monthly</a></li>
                            <li><a data-toggle="tab" href="#yearly" class="">Yearly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pb-5">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="pricing-table-single">
                            <div class="pricing-table-head">
                                <h3>Started</h3>
                                <p>$250 with 20% Special Discount</p>
                                <h4><sup>$</sup>199<span>/per month</span></h4>
                            </div>
                            <div class="pricing-table-body">
                                <ul class="check-list">
                                    <li>Up to 30 Keywords</li>
                                    <li>Up to 10 Web Pages</li>
                                    <li>Quarterly Ranking Report</li>
                                    <li>Bi-Yearly Link Outreach Campaign</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-table-single highlight">
                            <div class="pricing-table-head">
                                <h3>Professional</h3>
                                <p>$250 with 20% Special Discount</p>
                                <h4><sup>$</sup>259<span>/per month</span></h4>
                            </div>
                            <div class="pricing-table-body">
                                <ul class="check-list">
                                    <li>Up to 30 Keywords</li>
                                    <li>Up to 10 Web Pages</li>
                                    <li>Quarterly Ranking Report</li>
                                    <li>Bi-Yearly Link Outreach Campaign</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pricing-table-single">
                            <div class="pricing-table-head">
                                <h3>Enterprise</h3>
                                <p>$250 with 20% Special Discount</p>
                                <h4><sup>$</sup>399<span>/per month</span></h4>
                            </div>
                            <div class="pricing-table-body">
                                <ul class="check-list">
                                    <li>Up to 30 Keywords</li>
                                    <li>Up to 10 Web Pages</li>
                                    <li>Quarterly Ranking Report</li>
                                    <li>Bi-Yearly Link Outreach Campaign</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <a href="#" class="btn">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer-2x"></div>
    <section id="news" class="heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-5">Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="thumb mb-5">
                        <img src="./img/news1.jpg" alt="">
                    </div>
                    <span class="btn-thumb">Content Marketing</span>
                    <h4 class="mt-3"><a href="#">Galliford saves hardest for last on Thames resi Scheme</a></h4>
                    <span><i class="far fa-clock" style="color:#fb5c71;"></i> 18TH JAN,2019</span>
                </div>
                <div class="col-lg-4">
                    <div class="thumb mb-5">
                        <img src="./img/news2.jpg" alt="">
                    </div>
                    <span class="btn-thumb">Social Media Marketing</span>
                    <h4 class="mt-3"><a href="#">Mobile Payment App Alipay Is Coming to Walgreens</a></h4>
                    <span><i class="far fa-clock" style="color:#fb5c71;"></i> 25TH FEB,2019</span>
                </div>
                <div class="col-lg-4">
                    <div class="thumb mb-5">
                        <img src="./img/news3.jpg" alt="">
                    </div>
                    <span class="btn-thumb">Email Marketing</span>
                    <h4 class="mt-3"><a href="#">Willmott shool targets UK first with next-level precision</a></h4>
                    <span><i class="far fa-clock" style="color:#fb5c71;"></i> 22ND MAR,2019</span>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer-2x"></div>
    <section id="brands">
        <div class="container">
            <div class="row align-items-center py-5">
                <div class="col-lg-12">
                    <div class="brands-carousel py-2">
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/1.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/1-hover.png" alt="" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/2.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/2-hover.png" alt="" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/3.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/3-hover.png" alt="" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/4.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/4-hover.png" alt="" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/5.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/5-hover.png" alt="" />
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="#">
                                <img class="brand-static" src="./img/brands/1.png" alt="" />
                                <img class="brand-dynamic" src="./img/brands/1-hover.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <section id="footer">
        <div class="container">
            <div class="row py-5 align-items-start">
                <div class="col-lg-3">
                    <div class="footer-widget footer-logo">
                        <div class="footer-logo">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <ul class="list-none">
                            <li>Mon - Fri: 9:00 - 19:00</li>
                            <li>Closed on Weekends</li>
                        </ul>
                        <div class="subscribe-form mt-2">
                            <div class="subscribe-form-inner">
                                <input type="text" placeholder="Email">
                                <button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </div>
                            <p>Get the latest updates and offers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget pl-5">
                        <div class="footer-widget-title">
                            <h4><span>About Us</span></h4>
                        </div>
                        <ul class="list-none">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Work</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Core Values</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <div class="footer-widget-title">
                            <h4><span>Services</span></h4>
                        </div>
                        <ul class="list-none">
                            <li><a href="#">SEO Services</a></li>
                            <li><a href="#">Social Media</a></li>
                            <li><a href="#">SEO Case Studies</a></li>
                            <li><a href="#">PPC Case Studies</a></li>
                            <li><a href="#">Social Media Case Studies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget footer-contact">
                        <div class="footer-widget-title">
                            <h4><span>Contact Us</span></h4>
                        </div>
                        <h5>(22) 1234 5678</h5>
                        <ul class="list-none">
                            <li>hello.seomoz@gmail.com</li>
                            <li>68 Kirstin Bridge Suite 164</li>
                        </ul>
                        <div class="social-icons style-2 mt-3">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom align-items-center bt-footer py-3">
                <div class="col-lg-6">
                    <div class="footer-copyright">
                        <p>© Copyright 2019, <a href="https://gitlab.com/Kucho">Víctor Rodríguez</a>, basado en <a
                                href="https://lionsbite.co.uk/html/aseona-preview/">LionsBite</a></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-menu pull-right">
                        <ul class="list-none">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Environmental</a></li>
                            <li><a href="#">Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>